[gd_scene load_steps=2 format=3 uid="uid://pmruh0hwb7gl"]

[ext_resource type="Script" path="res://menu.gd" id="1_ysobx"]

[node name="menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ysobx")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 264.0
offset_bottom = 104.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Play Spongebob" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Play as Spongebob"

[node name="Play Patrick" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Play as Patrick"

[node name="Exit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Exit"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Play Spongebob" to="." method="_on_play_spongebob_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Play Patrick" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Play Patrick" to="." method="_on_play_patrick_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
