[gd_scene load_steps=3 format=3 uid="uid://iuaanirtn882"]

[ext_resource type="Texture2D" uid="uid://cxtxxm83sppuk" path="res://Assets/2d/Scene/Scene 1.png" id="1_nil3l"]
[ext_resource type="Script" path="res://Script/prolog-1-spongebob.gd" id="1_wcurw"]

[node name="Prolog" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wcurw")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 1000.0
offset_top = 15.0
offset_right = 1128.0
offset_bottom = 77.0

[node name="Button" type="Button" parent="MarginContainer"]
layout_mode = 2
text = "Next"

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
scale = Vector2(12.415, 12.415)
motion_scale = Vector2(18.68, 18.68)

[node name="Scene1" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(46.3955, 26.4197)
scale = Vector2(0.0501186, 0.0501186)
texture = ExtResource("1_nil3l")

[connection signal="pressed" from="MarginContainer/Button" to="." method="_on_button_pressed"]
