[gd_scene load_steps=3 format=3 uid="uid://d24n5281kiv4p"]

[ext_resource type="Script" path="res://Script/interactor.gd" id="1_r1r0f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8u2em"]

[node name="Interactor" type="Area3D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_r1r0f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_8u2em")
