[gd_scene load_steps=25 format=3 uid="uid://c7wnl0c1f6dbp"]

[ext_resource type="PackedScene" uid="uid://ch7ondeij2147" path="res://Scene/map-spongebob-noobject.tscn" id="1_5kl0p"]
[ext_resource type="PackedScene" uid="uid://ctj6ciyrlig0y" path="res://Assets/objek/framepongebob.glb" id="3_02g5s"]
[ext_resource type="PackedScene" uid="uid://87tlsv5wnel8" path="res://Scene/spongbob.tscn" id="3_srxqr"]
[ext_resource type="PackedScene" uid="uid://blhdys4bmlv37" path="res://Assets/objek/batu.fiksglb.glb" id="5_2rgir"]
[ext_resource type="PackedScene" uid="uid://34wih7vw2otn" path="res://Scene/cerobong.tscn" id="6_mclp0"]
[ext_resource type="PackedScene" uid="uid://dxljp5784hide" path="res://Scene/gerbang.tscn" id="8_6mjt1"]
[ext_resource type="PackedScene" uid="uid://cbexyypcgpwa0" path="res://Scene/kunci.tscn" id="10_nu6m0"]
[ext_resource type="PackedScene" uid="uid://uunnptq8pq16" path="res://Scene/map-patrick-noobject.tscn" id="12_2cp16"]
[ext_resource type="PackedScene" uid="uid://dnv4o7jutrs68" path="res://Assets/objek/framepatrict.glb" id="13_5iead"]
[ext_resource type="PackedScene" uid="uid://27bpbsyfxjbs" path="res://Scene/tombol.tscn" id="14_gpom0"]
[ext_resource type="PackedScene" uid="uid://ugrp7bhxkiob" path="res://Scene/deadzone.tscn" id="15_lt0ef"]
[ext_resource type="PackedScene" uid="uid://cdahw24bhwq48" path="res://Scene/patrick.tscn" id="16_0uco1"]
[ext_resource type="Script" path="res://Script/Dead.gd" id="16_d72ev"]
[ext_resource type="PackedScene" uid="uid://dh7y5dn521uqf" path="res://Scene/pintu.tscn" id="16_eh35o"]
[ext_resource type="PackedScene" uid="uid://shl1anpxonfe" path="res://Scene/duri.tscn" id="17_bneth"]
[ext_resource type="Texture2D" uid="uid://bitjdtwhw2ch2" path="res://Assets/key.png" id="19_uwp4n"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yo7lg"]
size = Vector3(1.88823, 1, 1.50102)

[sub_resource type="BoxShape3D" id="BoxShape3D_ry3uy"]
size = Vector3(1, 1.41504, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_hmd3x"]
size = Vector3(1.48048, 1, 1.85206)

[sub_resource type="BoxShape3D" id="BoxShape3D_cowu6"]
size = Vector3(1, 1.41504, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_r067s"]
size = Vector3(2.65747, 1, 2.06079)

[sub_resource type="BoxShape3D" id="BoxShape3D_iu1tb"]
size = Vector3(3.10675, 1, 2.06079)

[sub_resource type="BoxShape3D" id="BoxShape3D_q0p2t"]
size = Vector3(2.82584, 1, 3.47797)

[sub_resource type="BoxShape3D" id="BoxShape3D_me50p"]
size = Vector3(2.82584, 1, 4.01486)

[node name="main" type="Node3D"]

[node name="mapSpongbob" parent="." instance=ExtResource("1_5kl0p")]

[node name="duri" type="Node3D" parent="mapSpongbob"]

[node name="DS1" parent="mapSpongbob/duri" instance=ExtResource("17_bneth")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.057, 0, 19.738)

[node name="Deadzone" parent="mapSpongbob/duri/DS1" node_paths=PackedStringArray("dead_menu") instance=ExtResource("15_lt0ef")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -23.404, 1.39088, -15.5826)
dead_menu = NodePath("../../../../Dead")

[node name="CollisionShape3D" parent="mapSpongbob/duri/DS1/Deadzone" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.363472, 0, 0.126167)
shape = SubResource("BoxShape3D_yo7lg")

[node name="DS2" parent="mapSpongbob/duri" instance=ExtResource("17_bneth")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.057, 0, 19.738)

[node name="Deadzone2" parent="mapSpongbob/duri/DS2" node_paths=PackedStringArray("dead_menu") instance=ExtResource("15_lt0ef")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -23.4035, 1.39088, -15.5766)
dead_menu = NodePath("../../../../Dead")

[node name="CollisionShape3D" parent="mapSpongbob/duri/DS2/Deadzone2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.363472, 0, 0.126167)
shape = SubResource("BoxShape3D_yo7lg")

[node name="framepongebob" parent="mapSpongbob" instance=ExtResource("3_02g5s")]
transform = Transform3D(0.0174504, -0.190715, 0.98149, -0.99584, -0.0911193, -4.56847e-10, 0.0894327, -0.977408, -0.191511, -12.9516, 2.31798, 23.6826)

[node name="pintu" type="Node3D" parent="mapSpongbob"]

[node name="PS1" parent="mapSpongbob/pintu" node_paths=PackedStringArray("prompt", "player") instance=ExtResource("16_eh35o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.74121, 1.63926, 24.23)
prompt = NodePath("../../../cmd")
player = NodePath("../../../SubViewportContainer/SubViewport2/Player")

[node name="PS2" parent="mapSpongbob/pintu" node_paths=PackedStringArray("prompt", "player") instance=ExtResource("16_eh35o")]
transform = Transform3D(-0.0579474, 0, 0.99832, 0, 1, 0, -0.99832, 0, -0.0579474, -12.8636, 1.63926, 22.4154)
prompt = NodePath("../../../cmd")
player = NodePath("../../../SubViewportContainer/SubViewport2/Player")

[node name="PS3" parent="mapSpongbob/pintu" node_paths=PackedStringArray("prompt", "player") instance=ExtResource("16_eh35o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.2437, 1.63926, 11.1379)
prompt = NodePath("../../../cmd")
player = NodePath("../../../SubViewportContainer/SubViewport2/Player")

[node name="batu" type="Node3D" parent="mapSpongbob"]

[node name="batu_fiksglb" parent="mapSpongbob/batu" instance=ExtResource("5_2rgir")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5339, 1.51632, 10.0479)

[node name="StaticBody3D" type="StaticBody3D" parent="mapSpongbob/batu/batu_fiksglb"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="mapSpongbob/batu/batu_fiksglb/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.20752, 0)
shape = SubResource("BoxShape3D_ry3uy")

[node name="batu_fiksglb2" parent="mapSpongbob/batu" instance=ExtResource("5_2rgir")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.31333, 1.51632, 23.5423)

[node name="StaticBody3D" type="StaticBody3D" parent="mapSpongbob/batu/batu_fiksglb2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="mapSpongbob/batu/batu_fiksglb2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.20752, 0)
shape = SubResource("BoxShape3D_ry3uy")

[node name="batu_fiksglb11" parent="mapSpongbob/batu" instance=ExtResource("5_2rgir")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.1208, 1.51632, 23.9605)

[node name="StaticBody3D" type="StaticBody3D" parent="mapSpongbob/batu/batu_fiksglb11"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="mapSpongbob/batu/batu_fiksglb11/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.20752, 0)
shape = SubResource("BoxShape3D_ry3uy")

[node name="batu_fiksglb10" parent="mapSpongbob/batu" instance=ExtResource("5_2rgir")]
transform = Transform3D(0.89314, 0, 0, 0, 0.89314, 0, 0, 0, 0.89314, -26.8327, 1.51632, 4.82205)

[node name="StaticBody3D" type="StaticBody3D" parent="mapSpongbob/batu/batu_fiksglb10"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="mapSpongbob/batu/batu_fiksglb10/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.20752, 0)
shape = SubResource("BoxShape3D_ry3uy")

[node name="batu_fiksglb6" parent="mapSpongbob/batu" instance=ExtResource("5_2rgir")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.6626, 1.51632, 17.282)

[node name="StaticBody3D" type="StaticBody3D" parent="mapSpongbob/batu/batu_fiksglb6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="mapSpongbob/batu/batu_fiksglb6/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.20752, 0)
shape = SubResource("BoxShape3D_ry3uy")

[node name="batu_fiksglb8" parent="mapSpongbob/batu" instance=ExtResource("5_2rgir")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.63321, 1.51632, 2.3679)

[node name="StaticBody3D" type="StaticBody3D" parent="mapSpongbob/batu/batu_fiksglb8"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="mapSpongbob/batu/batu_fiksglb8/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.20752, 0)
shape = SubResource("BoxShape3D_ry3uy")

[node name="batu_fiksglb9" parent="mapSpongbob/batu" instance=ExtResource("5_2rgir")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.557936, 1.51632, 3.32447)

[node name="StaticBody3D" type="StaticBody3D" parent="mapSpongbob/batu/batu_fiksglb9"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="mapSpongbob/batu/batu_fiksglb9/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.20752, 0)
shape = SubResource("BoxShape3D_ry3uy")

[node name="batu_fiksglb7" parent="mapSpongbob/batu" instance=ExtResource("5_2rgir")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.77444, 1.51632, 18.2987)

[node name="StaticBody3D" type="StaticBody3D" parent="mapSpongbob/batu/batu_fiksglb7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="mapSpongbob/batu/batu_fiksglb7/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.20752, 0)
shape = SubResource("BoxShape3D_ry3uy")

[node name="batu_fiksglb3" parent="mapSpongbob/batu" instance=ExtResource("5_2rgir")]
transform = Transform3D(0.733957, 0, 0, 0, 0.733957, 0, 0, 0, 0.733957, -12.3554, 1.51632, 21.4636)

[node name="StaticBody3D" type="StaticBody3D" parent="mapSpongbob/batu/batu_fiksglb3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="mapSpongbob/batu/batu_fiksglb3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.20752, 0)
shape = SubResource("BoxShape3D_ry3uy")

[node name="batu_fiksglb4" parent="mapSpongbob/batu" instance=ExtResource("5_2rgir")]
transform = Transform3D(0.733957, 0, 0, 0, 0.733957, 0, 0, 0, 0.733957, -12.3554, 1.51632, 19.124)

[node name="StaticBody3D" type="StaticBody3D" parent="mapSpongbob/batu/batu_fiksglb4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="mapSpongbob/batu/batu_fiksglb4/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.20752, 0)
shape = SubResource("BoxShape3D_ry3uy")

[node name="batu_fiksglb5" parent="mapSpongbob/batu" instance=ExtResource("5_2rgir")]
transform = Transform3D(0.733957, 0, 0, 0, 0.733957, 0, 0, 0, 0.733957, -13.4125, 1.51632, 19.124)

[node name="StaticBody3D" type="StaticBody3D" parent="mapSpongbob/batu/batu_fiksglb5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="mapSpongbob/batu/batu_fiksglb5/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.20752, 0)
shape = SubResource("BoxShape3D_ry3uy")

[node name="cerobong" type="Node3D" parent="mapSpongbob"]

[node name="C1" parent="mapSpongbob/cerobong" node_paths=PackedStringArray("prompt", "pair", "player") instance=ExtResource("6_mclp0")]
transform = Transform3D(0.0288463, 0, -0.999584, 0, 1, 0, 0.999584, 0, 0.0288463, 20.7092, 1.66026, 8.31073)
prompt = NodePath("../../../cmd")
pair = NodePath("../../../mapPatrick/cerobong/C1")
player = NodePath("../../../SubViewportContainer/SubViewport2/Player")

[node name="C2" parent="mapSpongbob/cerobong" node_paths=PackedStringArray("prompt", "pair", "player") instance=ExtResource("6_mclp0")]
transform = Transform3D(-0.0279915, 0, 0.999608, 0, 1, 0, -0.999608, 0, -0.0279915, -15.8566, 1.54715, 7.01668)
prompt = NodePath("../../../cmd")
pair = NodePath("../../../mapPatrick/cerobong/C2")
player = NodePath("../../../SubViewportContainer/SubViewport2/Player")

[node name="tombol" type="Node3D" parent="mapSpongbob"]

[node name="GP1" parent="mapSpongbob/tombol" node_paths=PackedStringArray("prompt", "pintu") instance=ExtResource("14_gpom0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.52205, 1.5, 8.8379)
prompt = NodePath("../../../cmd")
pintu = NodePath("../../../mapPatrick/gerbang/GP1")

[node name="GP2" parent="mapSpongbob/tombol" node_paths=PackedStringArray("prompt", "pintu") instance=ExtResource("14_gpom0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.7385, 1.5, 20.2139)
prompt = NodePath("../../../cmd")
pintu = NodePath("../../../mapPatrick/gerbang/GP2")

[node name="DP1" parent="mapSpongbob/tombol" node_paths=PackedStringArray("prompt", "pintu") instance=ExtResource("14_gpom0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.34356, 1.5, 24.6306)
prompt = NodePath("../../../cmd")
pintu = NodePath("../../../mapPatrick/duri/DP1")

[node name="DP2" parent="mapSpongbob/tombol" node_paths=PackedStringArray("prompt", "pintu") instance=ExtResource("14_gpom0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.55504, 1.5, 20.2223)
prompt = NodePath("../../../cmd")
pintu = NodePath("../../../mapPatrick/duri/DP2")

[node name="DP3" parent="mapSpongbob/tombol" node_paths=PackedStringArray("prompt", "pintu") instance=ExtResource("14_gpom0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.1879, 1.5, 25.2477)
prompt = NodePath("../../../cmd")
pintu = NodePath("../../../mapPatrick/duri/DP3")

[node name="DP4" parent="mapSpongbob/tombol" node_paths=PackedStringArray("prompt", "pintu") instance=ExtResource("14_gpom0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.9734, 1.5, 4.75721)
prompt = NodePath("../../../cmd")
pintu = NodePath("../../../mapPatrick/duri/DP4")

[node name="gerbang" type="Node3D" parent="mapSpongbob"]

[node name="GS1" parent="mapSpongbob/gerbang" instance=ExtResource("8_6mjt1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.4722, 2.01309, 16.6625)

[node name="GS2" parent="mapSpongbob/gerbang" instance=ExtResource("8_6mjt1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.8481, 2.00283, 16.8733)

[node name="GS3" parent="mapSpongbob/gerbang" instance=ExtResource("8_6mjt1")]
transform = Transform3D(-0.00668454, 0, 0.999978, 0, 1, 0, -0.999978, 0, -0.00668454, -19.4582, 2.00283, 4.1386)

[node name="GS4" parent="mapSpongbob/gerbang" instance=ExtResource("8_6mjt1")]
transform = Transform3D(-0.00668454, 0, 0.999978, 0, 1, 0, -0.999978, 0, -0.00668454, -29.2807, 2.00283, 22.0222)

[node name="GS5" parent="mapSpongbob/gerbang" instance=ExtResource("8_6mjt1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.7159, 2.00283, 10.2586)

[node name="kunci" type="Node3D" parent="mapSpongbob"]

[node name="PP1" parent="mapSpongbob/kunci" node_paths=PackedStringArray("prompt") instance=ExtResource("10_nu6m0")]
transform = Transform3D(0.393496, -0.880007, 0.265986, 0.70492, 0.103097, -0.701755, 0.590127, 0.463636, 0.660902, 11.2837, 2.22184, 16.1436)
prompt = NodePath("../../../cmd")

[node name="PP2" parent="mapSpongbob/kunci" node_paths=PackedStringArray("prompt") instance=ExtResource("10_nu6m0")]
transform = Transform3D(0.393496, -0.880007, 0.265986, 0.70492, 0.103097, -0.701755, 0.590127, 0.463636, 0.660902, -0.529487, 2.22184, 2.20216)
prompt = NodePath("../../../cmd")

[node name="PP3" parent="mapSpongbob/kunci" instance=ExtResource("10_nu6m0")]
transform = Transform3D(0.393496, -0.880007, 0.265986, 0.70492, 0.103097, -0.701755, 0.590127, 0.463636, 0.660902, -28.7731, 2.22184, 24.4515)

[node name="mapPatrick" parent="." instance=ExtResource("12_2cp16")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, -10.1953)

[node name="duri" type="Node3D" parent="mapPatrick"]

[node name="DP3" parent="mapPatrick/duri" instance=ExtResource("17_bneth")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.057, 0, 19.738)

[node name="Deadzone4" parent="mapPatrick/duri/DP3" node_paths=PackedStringArray("dead_menu") instance=ExtResource("15_lt0ef")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.1187, 1.39088, -15.4071)
dead_menu = NodePath("../../../../Dead")

[node name="CollisionShape3D" parent="mapPatrick/duri/DP3/Deadzone4" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.588575, 0, 0.191359)
shape = SubResource("BoxShape3D_hmd3x")

[node name="DP2" parent="mapPatrick/duri" instance=ExtResource("17_bneth")]

[node name="Deadzone3" parent="mapPatrick/duri/DP2" node_paths=PackedStringArray("dead_menu") instance=ExtResource("15_lt0ef")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -23.3985, 1.39088, -15.5815)
dead_menu = NodePath("../../../../Dead")

[node name="CollisionShape3D" parent="mapPatrick/duri/DP2/Deadzone3" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.363472, 0, 0.126167)
shape = SubResource("BoxShape3D_yo7lg")

[node name="DP1" parent="mapPatrick/duri" instance=ExtResource("17_bneth")]

[node name="Deadzone2" parent="mapPatrick/duri/DP1" node_paths=PackedStringArray("dead_menu") instance=ExtResource("15_lt0ef")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -23.3985, 1.39088, -15.5826)
dead_menu = NodePath("../../../../Dead")

[node name="CollisionShape3D" parent="mapPatrick/duri/DP1/Deadzone2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.363472, 0, 0.126167)
shape = SubResource("BoxShape3D_yo7lg")

[node name="DP4" parent="mapPatrick/duri" instance=ExtResource("17_bneth")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.057, 0, 19.738)

[node name="Deadzone5" parent="mapPatrick/duri/DP4" node_paths=PackedStringArray("dead_menu") instance=ExtResource("15_lt0ef")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.1119, 1.39088, -15.4029)
dead_menu = NodePath("../../../../Dead")

[node name="CollisionShape3D" parent="mapPatrick/duri/DP4/Deadzone5" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.588575, 0, 0.191359)
shape = SubResource("BoxShape3D_hmd3x")

[node name="framepatrict" parent="mapPatrick" instance=ExtResource("13_5iead")]
transform = Transform3D(0.357987, 0.904679, -0.231086, -0.903581, 0.398031, 0.15847, 0.235344, 0.152075, 0.959941, -38.9477, 2.85415, -9.96323)

[node name="batu" type="Node3D" parent="mapPatrick"]

[node name="batu_fiksglb4" parent="mapPatrick/batu" instance=ExtResource("5_2rgir")]
transform = Transform3D(0.733957, 0, 0, 0, 0.733957, 0, 0, 0, 0.733957, -20.1387, 1.51632, -2.39619)

[node name="StaticBody3D" type="StaticBody3D" parent="mapPatrick/batu/batu_fiksglb4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="mapPatrick/batu/batu_fiksglb4/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.20752, 0)
shape = SubResource("BoxShape3D_cowu6")

[node name="batu_fiksglb12" parent="mapPatrick/batu" instance=ExtResource("5_2rgir")]
transform = Transform3D(0.733957, 0, 0, 0, 0.733957, 0, 0, 0, 0.733957, -24.1735, 1.51632, -17.1475)

[node name="StaticBody3D" type="StaticBody3D" parent="mapPatrick/batu/batu_fiksglb12"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="mapPatrick/batu/batu_fiksglb12/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.20752, 0)
shape = SubResource("BoxShape3D_cowu6")

[node name="batu_fiksglb13" parent="mapPatrick/batu" instance=ExtResource("5_2rgir")]
transform = Transform3D(0.733957, 0, 0, 0, 0.733957, 0, 0, 0, 0.733957, -23.1392, 1.51632, -17.1475)

[node name="StaticBody3D" type="StaticBody3D" parent="mapPatrick/batu/batu_fiksglb13"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="mapPatrick/batu/batu_fiksglb13/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.20752, 0)
shape = SubResource("BoxShape3D_cowu6")

[node name="batu_fiksglb14" parent="mapPatrick/batu" instance=ExtResource("5_2rgir")]
transform = Transform3D(0.733957, 0, 0, 0, 0.733957, 0, 0, 0, 0.733957, -51.5241, 1.51632, -12.2922)

[node name="StaticBody3D" type="StaticBody3D" parent="mapPatrick/batu/batu_fiksglb14"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="mapPatrick/batu/batu_fiksglb14/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.20752, 0)
shape = SubResource("BoxShape3D_cowu6")

[node name="batu_fiksglb5" parent="mapPatrick/batu" instance=ExtResource("5_2rgir")]
transform = Transform3D(0.733957, 0, 0, 0, 0.733957, 0, 0, 0, 0.733957, -25.1199, 1.51632, -2.39619)

[node name="StaticBody3D" type="StaticBody3D" parent="mapPatrick/batu/batu_fiksglb5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="mapPatrick/batu/batu_fiksglb5/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.20752, 0)
shape = SubResource("BoxShape3D_cowu6")

[node name="batu_fiksglb6" parent="mapPatrick/batu" instance=ExtResource("5_2rgir")]
transform = Transform3D(0.733957, 0, 0, 0, 0.733957, 0, 0, 0, 0.733957, -25.1199, 1.51632, -3.3787)

[node name="StaticBody3D" type="StaticBody3D" parent="mapPatrick/batu/batu_fiksglb6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="mapPatrick/batu/batu_fiksglb6/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.20752, 0)
shape = SubResource("BoxShape3D_cowu6")

[node name="batu_fiksglb7" parent="mapPatrick/batu" instance=ExtResource("5_2rgir")]
transform = Transform3D(0.733957, 0, 0, 0, 0.733957, 0, 0, 0, 0.733957, -29.9824, 1.51632, -3.3787)

[node name="StaticBody3D" type="StaticBody3D" parent="mapPatrick/batu/batu_fiksglb7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="mapPatrick/batu/batu_fiksglb7/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.20752, 0)
shape = SubResource("BoxShape3D_cowu6")

[node name="batu_fiksglb8" parent="mapPatrick/batu" instance=ExtResource("5_2rgir")]
transform = Transform3D(0.733957, 0, 0, 0, 0.733957, 0, 0, 0, 0.733957, -30.8457, 1.51632, -4.28883)

[node name="StaticBody3D" type="StaticBody3D" parent="mapPatrick/batu/batu_fiksglb8"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="mapPatrick/batu/batu_fiksglb8/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.20752, 0)
shape = SubResource("BoxShape3D_cowu6")

[node name="batu_fiksglb9" parent="mapPatrick/batu" instance=ExtResource("5_2rgir")]
transform = Transform3D(0.733957, 0, 0, 0, 0.733957, 0, 0, 0, 0.733957, -30.7733, 1.51632, -9.37996)

[node name="StaticBody3D" type="StaticBody3D" parent="mapPatrick/batu/batu_fiksglb9"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="mapPatrick/batu/batu_fiksglb9/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.20752, 0)
shape = SubResource("BoxShape3D_cowu6")

[node name="batu_fiksglb11" parent="mapPatrick/batu" instance=ExtResource("5_2rgir")]
transform = Transform3D(0.733957, 0, 0, 0, 0.733957, 0, 0, 0, 0.733957, -31.7396, 1.51632, -9.37996)

[node name="StaticBody3D" type="StaticBody3D" parent="mapPatrick/batu/batu_fiksglb11"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="mapPatrick/batu/batu_fiksglb11/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.20752, 0)
shape = SubResource("BoxShape3D_cowu6")

[node name="batu_fiksglb10" parent="mapPatrick/batu" instance=ExtResource("5_2rgir")]
transform = Transform3D(0.733957, 0, 0, 0, 0.733957, 0, 0, 0, 0.733957, -29.8079, 1.51632, -8.46047)

[node name="StaticBody3D" type="StaticBody3D" parent="mapPatrick/batu/batu_fiksglb10"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="mapPatrick/batu/batu_fiksglb10/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.20752, 0)
shape = SubResource("BoxShape3D_cowu6")

[node name="kunci" type="Node3D" parent="mapPatrick"]

[node name="PS1" parent="mapPatrick/kunci" node_paths=PackedStringArray("prompt") instance=ExtResource("10_nu6m0")]
transform = Transform3D(0.393496, -0.880007, 0.265986, 0.70492, 0.103097, -0.701755, 0.590127, 0.463636, 0.660902, -25.7067, 2.3748, 7.4382)
prompt = NodePath("../../../cmd")

[node name="PS2" parent="mapPatrick/kunci" node_paths=PackedStringArray("prompt") instance=ExtResource("10_nu6m0")]
transform = Transform3D(0.703203, -0.230889, 0.672454, 0.70492, 0.103097, -0.701755, 0.0926995, 0.967503, 0.235256, -30.4171, 2.3748, 2.95382)
prompt = NodePath("../../../cmd")

[node name="PS3" parent="mapPatrick/kunci" instance=ExtResource("10_nu6m0")]
transform = Transform3D(0.134715, 0.95191, 0.27517, 0.70492, 0.103097, -0.701755, -0.696377, 0.28851, -0.657131, -45.2891, 2.3748, -17.2915)

[node name="gerbang" type="Node3D" parent="mapPatrick"]

[node name="GP1" parent="mapPatrick/gerbang" instance=ExtResource("8_6mjt1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.6909, 2.04536, 6.52151)

[node name="GP2" parent="mapPatrick/gerbang" instance=ExtResource("8_6mjt1")]
transform = Transform3D(-0.00123922, 0, -0.999999, 0, 1, 0, 0.999999, 0, -0.00123922, -36.2759, 2.00214, -18.9713)

[node name="pintu" type="Node3D" parent="mapPatrick"]

[node name="PP1" parent="mapPatrick/pintu" node_paths=PackedStringArray("prompt", "player") instance=ExtResource("16_eh35o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.0523, 1.62865, 7.41732)
prompt = NodePath("../../../cmd")
player = NodePath("../../../SubViewportContainer2/SubViewport/patrick")

[node name="PP2" parent="mapPatrick/pintu" node_paths=PackedStringArray("prompt", "player") instance=ExtResource("16_eh35o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.0918, 1.62865, -17.5653)
prompt = NodePath("../../../cmd")
player = NodePath("../../../SubViewportContainer2/SubViewport/patrick")

[node name="PP3" parent="mapPatrick/pintu" node_paths=PackedStringArray("prompt", "player") instance=ExtResource("16_eh35o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.903, 1.64371, -4.61342)
prompt = NodePath("../../../cmd")
player = NodePath("../../../SubViewportContainer2/SubViewport/patrick")

[node name="tombol" type="Node3D" parent="mapPatrick"]

[node name="DS1" parent="mapPatrick/tombol" node_paths=PackedStringArray("prompt", "pintu") instance=ExtResource("14_gpom0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.0845, 1.59721, -2.49054)
prompt = NodePath("../../../cmd")
pintu = NodePath("../../../mapSpongbob/duri/DS1")

[node name="DS2" parent="mapPatrick/tombol" node_paths=PackedStringArray("prompt", "pintu") instance=ExtResource("14_gpom0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.0845, 1.59721, -17.7506)
prompt = NodePath("../../../cmd")
pintu = NodePath("../../../mapSpongbob/duri/DS2")

[node name="GS1" parent="mapPatrick/tombol" node_paths=PackedStringArray("prompt", "pintu") instance=ExtResource("14_gpom0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.55144, 1.59721, -6.89272)
prompt = NodePath("../../../cmd")
pintu = NodePath("../../../mapSpongbob/gerbang/GS1")

[node name="GS2" parent="mapPatrick/tombol" node_paths=PackedStringArray("prompt", "pintu") instance=ExtResource("14_gpom0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.865, 1.59721, -7.6304)
prompt = NodePath("../../../cmd")
pintu = NodePath("../../../mapSpongbob/gerbang/GS2")

[node name="GS3" parent="mapPatrick/tombol" node_paths=PackedStringArray("prompt", "pintu") instance=ExtResource("14_gpom0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.0886, 1.59721, -19.2743)
prompt = NodePath("../../../cmd")
pintu = NodePath("../../../mapSpongbob/gerbang/GS3")

[node name="GS4" parent="mapPatrick/tombol" node_paths=PackedStringArray("prompt", "pintu") instance=ExtResource("14_gpom0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.1025, 1.59721, -25.466)
prompt = NodePath("../../../cmd")
pintu = NodePath("../../../mapSpongbob/gerbang/GS4")

[node name="GS5" parent="mapPatrick/tombol" node_paths=PackedStringArray("prompt", "pintu") instance=ExtResource("14_gpom0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48.1563, 1.59721, -12.3583)
prompt = NodePath("../../../cmd")
pintu = NodePath("../../../mapSpongbob/gerbang/GS5")

[node name="cerobong" type="Node3D" parent="mapPatrick"]

[node name="C1" parent="mapPatrick/cerobong" node_paths=PackedStringArray("prompt", "pair", "player") instance=ExtResource("6_mclp0")]
transform = Transform3D(-0.999987, 0, -0.00516618, 0, 1, 0, 0.00516618, 0, -0.999987, -7.97737, 1.50021, 3.56479)
prompt = NodePath("../../../cmd")
pair = NodePath("../../../mapSpongbob/cerobong/C1")
player = NodePath("../../../SubViewportContainer2/SubViewport/patrick")

[node name="C2" parent="mapPatrick/cerobong" node_paths=PackedStringArray("prompt", "pair", "player") instance=ExtResource("6_mclp0")]
transform = Transform3D(0.997993, 0, 0.0633309, 0, 1, 0, -0.0633309, 0, 0.997993, -25.9511, 1.58236, -17.2691)
prompt = NodePath("../../../cmd")
pair = NodePath("../../../mapSpongbob/cerobong/C2")
player = NodePath("../../../SubViewportContainer2/SubViewport/patrick")

[node name="dead" type="Node3D" parent="."]

[node name="Deadzone" parent="dead" node_paths=PackedStringArray("dead_menu") instance=ExtResource("15_lt0ef")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.65845, -2.63501, 24.4029)
dead_menu = NodePath("../../Dead")

[node name="CollisionShape3D" parent="dead/Deadzone" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0150146, 0, -0.0169678)
shape = SubResource("BoxShape3D_r067s")

[node name="Deadzone2" parent="dead" node_paths=PackedStringArray("dead_menu") instance=ExtResource("15_lt0ef")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.33841, -2.63501, 24.4029)
dead_menu = NodePath("../../Dead")

[node name="CollisionShape3D" parent="dead/Deadzone2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.102814, 0, -0.173513)
shape = SubResource("BoxShape3D_iu1tb")

[node name="Deadzone3" parent="dead" node_paths=PackedStringArray("dead_menu") instance=ExtResource("15_lt0ef")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.23558, -2.63501, 8.47946)
dead_menu = NodePath("../../Dead")

[node name="CollisionShape3D" parent="dead/Deadzone3" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.102814, 0, -0.173513)
shape = SubResource("BoxShape3D_iu1tb")

[node name="Deadzone4" parent="dead" node_paths=PackedStringArray("dead_menu") instance=ExtResource("15_lt0ef")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.846, -2.63501, 2.97863)
dead_menu = NodePath("../../Dead")

[node name="CollisionShape3D" parent="dead/Deadzone4" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.102814, 0, -0.173513)
shape = SubResource("BoxShape3D_iu1tb")

[node name="Deadzone9" parent="dead" node_paths=PackedStringArray("dead_menu") instance=ExtResource("15_lt0ef")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.09742, -2.63501, -2.66039)
dead_menu = NodePath("../../Dead")

[node name="CollisionShape3D" parent="dead/Deadzone9" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.102814, 0, -0.173513)
shape = SubResource("BoxShape3D_iu1tb")

[node name="Deadzone11" parent="dead" node_paths=PackedStringArray("dead_menu") instance=ExtResource("15_lt0ef")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.6415, -2.63501, -27.628)
dead_menu = NodePath("../../Dead")

[node name="CollisionShape3D" parent="dead/Deadzone11" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.102814, 0, -0.173513)
shape = SubResource("BoxShape3D_iu1tb")

[node name="Deadzone10" parent="dead" node_paths=PackedStringArray("dead_menu") instance=ExtResource("15_lt0ef")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.6726, -2.63501, -2.66039)
dead_menu = NodePath("../../Dead")

[node name="CollisionShape3D" parent="dead/Deadzone10" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.102814, 0, -0.173513)
shape = SubResource("BoxShape3D_iu1tb")

[node name="Deadzone5" parent="dead" node_paths=PackedStringArray("dead_menu") instance=ExtResource("15_lt0ef")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.5773, -2.63501, 16.586)
dead_menu = NodePath("../../Dead")

[node name="CollisionShape3D" parent="dead/Deadzone5" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0376434, 0, -0.195761)
shape = SubResource("BoxShape3D_q0p2t")

[node name="Deadzone7" parent="dead" node_paths=PackedStringArray("dead_menu") instance=ExtResource("15_lt0ef")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.8651, -2.63501, 11.7365)
dead_menu = NodePath("../../Dead")

[node name="CollisionShape3D" parent="dead/Deadzone7" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0376434, 0, -0.195761)
shape = SubResource("BoxShape3D_q0p2t")

[node name="Deadzone6" parent="dead" node_paths=PackedStringArray("dead_menu") instance=ExtResource("15_lt0ef")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.8974, -2.63501, 23.5218)
dead_menu = NodePath("../../Dead")

[node name="CollisionShape3D" parent="dead/Deadzone6" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0376434, 0, 0.0726871)
shape = SubResource("BoxShape3D_me50p")

[node name="Deadzone8" parent="dead" node_paths=PackedStringArray("dead_menu") instance=ExtResource("15_lt0ef")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.43372, -2.63501, -15.9635)
dead_menu = NodePath("../../Dead")

[node name="CollisionShape3D" parent="dead/Deadzone8" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0376434, 0, 0.0726871)
shape = SubResource("BoxShape3D_me50p")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_right = 965.0
offset_bottom = 1080.0

[node name="SubViewport2" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(965, 1080)
render_target_update_mode = 4

[node name="Player" parent="SubViewportContainer/SubViewport2" node_paths=PackedStringArray("uikey") instance=ExtResource("3_srxqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.0648, 1.8493, 17.5761)
uikey = NodePath("../../../keyS")

[node name="SubViewportContainer2" type="SubViewportContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -965.0
offset_bottom = 1080.0
grow_horizontal = 0
size_flags_horizontal = 10
size_flags_vertical = 4
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer2"]
handle_input_locally = false
size = Vector2i(965, 1080)
render_target_update_mode = 4

[node name="patrick" parent="SubViewportContainer2/SubViewport" node_paths=PackedStringArray("uikey") instance=ExtResource("16_0uco1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.5866, 1.62455, -9.38853)
uikey = NodePath("../../../keyP")

[node name="cmd" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -51.5
offset_top = -194.0
offset_right = 51.5
offset_bottom = -81.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="."]
offset_left = 25.0
offset_top = 975.0
offset_right = 107.0
offset_bottom = 1057.0
texture = ExtResource("19_uwp4n")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -112.0
offset_top = -105.0
offset_right = -30.0
offset_bottom = -23.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("19_uwp4n")
expand_mode = 1

[node name="keyS" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -931.0
offset_top = -69.0
offset_right = -857.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "0"
horizontal_alignment = 2

[node name="keyP" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 853.0
offset_top = -73.0
offset_right = 927.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "0"
horizontal_alignment = 2

[node name="Button" type="Button" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -82.0
offset_right = 82.0
offset_bottom = 77.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "PAUSE"

[node name="Dead" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("16_d72ev")

[node name="ColorRect" type="ColorRect" parent="Dead"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 0.713726)

[node name="retry" type="Button" parent="Dead"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.0
offset_top = -15.5
offset_right = 28.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "RETRY"

[node name="quit" type="Button" parent="Dead"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -152.0
offset_top = 90.0
offset_right = 152.0
offset_bottom = 167.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "MAIN MENU"

[node name="Label" type="Label" parent="Dead"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -359.0
offset_top = 255.0
offset_right = 359.0
offset_bottom = 392.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 100
text = "YOU ARE DEAD"

[node name="pause" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("16_d72ev")

[node name="ColorRect" type="ColorRect" parent="pause"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.713726)

[node name="continue" type="Button" parent="pause"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -132.5
offset_top = 378.0
offset_right = 132.5
offset_bottom = 455.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "CONTINUE"

[node name="retry" type="Button" parent="pause"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -79.0
offset_top = -38.5
offset_right = 79.0
offset_bottom = 38.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "RETRY"

[node name="quit" type="Button" parent="pause"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -152.0
offset_top = 90.0
offset_right = 152.0
offset_bottom = 167.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "MAIN MENU"

[node name="Label" type="Label" parent="pause"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -359.0
offset_top = 177.0
offset_right = 359.0
offset_bottom = 314.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 100
text = "PAUSE GAME"
horizontal_alignment = 1

[connection signal="visibility_changed" from="mapSpongbob/cerobong/C1/K" to="SubViewportContainer/SubViewport2/Player" method="ambil_kunci"]
[connection signal="visibility_changed" from="mapSpongbob/cerobong/C2/K" to="SubViewportContainer/SubViewport2/Player" method="ambil_kunci"]
[connection signal="tree_exited" from="mapSpongbob/kunci/PP1" to="SubViewportContainer/SubViewport2/Player" method="add_key"]
[connection signal="tree_exited" from="mapSpongbob/kunci/PP2" to="SubViewportContainer/SubViewport2/Player" method="add_key"]
[connection signal="tree_exited" from="mapSpongbob/kunci/PP3" to="SubViewportContainer/SubViewport2/Player" method="add_key"]
[connection signal="tree_exited" from="mapPatrick/kunci/PS1" to="SubViewportContainer2/SubViewport/patrick" method="add_key"]
[connection signal="tree_exited" from="mapPatrick/kunci/PS2" to="SubViewportContainer2/SubViewport/patrick" method="add_key"]
[connection signal="tree_exited" from="mapPatrick/kunci/PS3" to="SubViewportContainer2/SubViewport/patrick" method="add_key"]
[connection signal="visibility_changed" from="mapPatrick/cerobong/C1/K" to="SubViewportContainer2/SubViewport/patrick" method="ambil_kunci"]
[connection signal="visibility_changed" from="mapPatrick/cerobong/C2/K" to="SubViewportContainer2/SubViewport/patrick" method="ambil_kunci"]
[connection signal="pressed" from="Button" to="pause" method="open"]
[connection signal="pressed" from="Dead/retry" to="Dead" method="_on_retry_pressed"]
[connection signal="pressed" from="Dead/quit" to="Dead" method="_on_quit_pressed"]
[connection signal="pressed" from="pause/continue" to="pause" method="_on_continue_pressed"]
[connection signal="pressed" from="pause/retry" to="pause" method="_on_retry_pressed"]
[connection signal="pressed" from="pause/quit" to="pause" method="_on_quit_pressed"]

[editable path="mapSpongbob/duri/DS1/Deadzone"]
[editable path="mapSpongbob/duri/DS2/Deadzone2"]
[editable path="mapSpongbob/cerobong/C1"]
[editable path="mapSpongbob/cerobong/C1/Interactable"]
[editable path="mapSpongbob/cerobong/C2"]
[editable path="mapSpongbob/cerobong/C2/Interactable"]
[editable path="mapPatrick/duri/DP3/Deadzone4"]
[editable path="mapPatrick/duri/DP2/Deadzone3"]
[editable path="mapPatrick/duri/DP1/Deadzone2"]
[editable path="mapPatrick/duri/DP4/Deadzone5"]
[editable path="mapPatrick/cerobong/C1"]
[editable path="mapPatrick/cerobong/C1/Interactable"]
[editable path="mapPatrick/cerobong/C2"]
[editable path="mapPatrick/cerobong/C2/Interactable"]
[editable path="dead/Deadzone"]
[editable path="dead/Deadzone2"]
[editable path="dead/Deadzone3"]
[editable path="dead/Deadzone4"]
[editable path="dead/Deadzone9"]
[editable path="dead/Deadzone11"]
[editable path="dead/Deadzone10"]
[editable path="dead/Deadzone5"]
[editable path="dead/Deadzone7"]
[editable path="dead/Deadzone6"]
[editable path="dead/Deadzone8"]
