[gd_scene load_steps=18 format=3 uid="uid://dlnxbx7grau21"]

[ext_resource type="PackedScene" uid="uid://i8ykgq6t6yn2" path="res://Assets/map spongebob/jalan_spongebob.tscn" id="2_22p6d"]
[ext_resource type="PackedScene" uid="uid://4fqp7oea641a" path="res://Assets/map spongebob/tembok_spongebob.tscn" id="3_iyv47"]
[ext_resource type="PackedScene" uid="uid://chjnlf1fget54" path="res://Assets/map spongebob/atap-spongebob.glb" id="4_pf3ew"]
[ext_resource type="PackedScene" uid="uid://k481fkrd1j78" path="res://Assets/rintangan/duri.glb" id="5_cjm8h"]
[ext_resource type="PackedScene" uid="uid://ctj6ciyrlig0y" path="res://Assets/objek/framepongebob.glb" id="6_hglis"]
[ext_resource type="PackedScene" uid="uid://cd7jta6c1osp" path="res://Assets/rintangan/pintu.glb" id="7_myaiv"]
[ext_resource type="PackedScene" uid="uid://blhdys4bmlv37" path="res://Assets/objek/batu.fiksglb.glb" id="8_otrph"]
[ext_resource type="PackedScene" uid="uid://4e4go5ea7sjn" path="res://Assets/rintangan/cerobong.glb" id="9_tw6on"]
[ext_resource type="PackedScene" uid="uid://68vhg6rbk8j8" path="res://Assets/objek/tombol.glb" id="10_k7vl2"]
[ext_resource type="PackedScene" uid="uid://e48cm6a670vq" path="res://Assets/rintangan/gerbang.glb" id="11_17x32"]
[ext_resource type="PackedScene" uid="uid://bp2pt16isa7d3" path="res://Assets/objek/kunci1.glb" id="12_lhn34"]
[ext_resource type="PackedScene" uid="uid://bgmnqpp2a3qk4" path="res://Assets/mob/spider.glb" id="13_q665j"]
[ext_resource type="PackedScene" uid="uid://dj2nfe62hpn35" path="res://Assets/objek/tali.glb" id="14_d8uil"]

[sub_resource type="BoxShape3D" id="BoxShape3D_spd01"]
size = Vector3(1, 2.83743, 1.99158)

[sub_resource type="BoxShape3D" id="BoxShape3D_gubb1"]
size = Vector3(1, 1.41504, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_8fc35"]
size = Vector3(1, 0.725, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_kjbfj"]
size = Vector3(0.355, 3, 2)

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0280263, 0.999607, 0, -0.999607, 0.0280263, 0, 7.66321, 0)

[node name="jalan-spongebob" parent="." instance=ExtResource("2_22p6d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.3913, -4.76837e-07, 18.0268)

[node name="tembok-spongebob" parent="." instance=ExtResource("3_iyv47")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.3971, 1.18521, 18.0514)

[node name="atap-spongebob" parent="." instance=ExtResource("4_pf3ew")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.4135, 1.16785, 17.9802)
visible = false

[node name="duri" type="Node3D" parent="."]

[node name="DS1" type="Node3D" parent="duri"]

[node name="duri" parent="duri/DS1" instance=ExtResource("5_cjm8h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.82747, 1.34971, 18.6421)

[node name="duri2" parent="duri/DS1" instance=ExtResource("5_cjm8h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.82747, 1.34971, 18.1236)

[node name="duri3" parent="duri/DS1" instance=ExtResource("5_cjm8h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.82747, 1.34971, 17.5802)

[node name="duri4" parent="duri/DS1" instance=ExtResource("5_cjm8h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8108, 1.34971, 18.6421)

[node name="duri5" parent="duri/DS1" instance=ExtResource("5_cjm8h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8108, 1.34971, 18.1236)

[node name="duri6" parent="duri/DS1" instance=ExtResource("5_cjm8h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8108, 1.34971, 17.5802)

[node name="DS2" type="Node3D" parent="duri"]

[node name="duri7" parent="duri/DS2" instance=ExtResource("5_cjm8h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.14896, 1.3435, 3.53234)

[node name="duri8" parent="duri/DS2" instance=ExtResource("5_cjm8h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.14896, 1.3435, 3.01387)

[node name="duri9" parent="duri/DS2" instance=ExtResource("5_cjm8h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.14896, 1.3435, 2.47049)

[node name="duri10" parent="duri/DS2" instance=ExtResource("5_cjm8h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.13235, 1.3435, 3.53234)

[node name="duri11" parent="duri/DS2" instance=ExtResource("5_cjm8h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.13235, 1.3435, 3.01387)

[node name="duri12" parent="duri/DS2" instance=ExtResource("5_cjm8h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.13235, 1.3435, 2.47049)

[node name="framepongebob" parent="." instance=ExtResource("6_hglis")]
transform = Transform3D(0.0174504, -0.190715, 0.98149, -0.99584, -0.0911193, -4.56847e-10, 0.0894327, -0.977408, -0.191511, -12.9516, 2.31798, 23.6826)

[node name="pintu" type="Node3D" parent="."]

[node name="PS1" parent="pintu" instance=ExtResource("7_myaiv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.74121, 1.63926, 24.23)

[node name="StaticBody3D" type="StaticBody3D" parent="pintu/PS1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="pintu/PS1/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3292, 0.0131226)
shape = SubResource("BoxShape3D_spd01")

[node name="PS2" parent="pintu" instance=ExtResource("7_myaiv")]
transform = Transform3D(-0.0579474, 0, 0.99832, 0, 1, 0, -0.99832, 0, -0.0579474, -12.8636, 1.63926, 22.4154)

[node name="StaticBody3D" type="StaticBody3D" parent="pintu/PS2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="pintu/PS2/StaticBody3D"]
transform = Transform3D(1, 0, -3.72529e-09, 0, 1, 0, 3.72529e-09, 0, 1, 0, 1.3292, 0.0131226)
shape = SubResource("BoxShape3D_spd01")

[node name="PS3" parent="pintu" instance=ExtResource("7_myaiv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.2437, 1.63926, 11.1379)

[node name="StaticBody3D" type="StaticBody3D" parent="pintu/PS3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="pintu/PS3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3292, 0.0131226)
shape = SubResource("BoxShape3D_spd01")

[node name="batu" type="Node3D" parent="."]

[node name="batu_fiksglb" parent="batu" instance=ExtResource("8_otrph")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5339, 1.51632, 10.0479)

[node name="StaticBody3D" type="StaticBody3D" parent="batu/batu_fiksglb"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="batu/batu_fiksglb/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.20752, 0)
shape = SubResource("BoxShape3D_gubb1")

[node name="batu_fiksglb2" parent="batu" instance=ExtResource("8_otrph")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.31333, 1.51632, 23.5423)

[node name="StaticBody3D" type="StaticBody3D" parent="batu/batu_fiksglb2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="batu/batu_fiksglb2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.20752, 0)
shape = SubResource("BoxShape3D_gubb1")

[node name="batu_fiksglb11" parent="batu" instance=ExtResource("8_otrph")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.1208, 1.51632, 23.9605)

[node name="StaticBody3D" type="StaticBody3D" parent="batu/batu_fiksglb11"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="batu/batu_fiksglb11/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.20752, 0)
shape = SubResource("BoxShape3D_gubb1")

[node name="batu_fiksglb10" parent="batu" instance=ExtResource("8_otrph")]
transform = Transform3D(0.89314, 0, 0, 0, 0.89314, 0, 0, 0, 0.89314, -26.8327, 1.51632, 4.82205)

[node name="StaticBody3D" type="StaticBody3D" parent="batu/batu_fiksglb10"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="batu/batu_fiksglb10/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.20752, 0)
shape = SubResource("BoxShape3D_gubb1")

[node name="batu_fiksglb6" parent="batu" instance=ExtResource("8_otrph")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.6626, 1.51632, 17.282)

[node name="StaticBody3D" type="StaticBody3D" parent="batu/batu_fiksglb6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="batu/batu_fiksglb6/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.20752, 0)
shape = SubResource("BoxShape3D_gubb1")

[node name="batu_fiksglb8" parent="batu" instance=ExtResource("8_otrph")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.63321, 1.51632, 2.3679)

[node name="StaticBody3D" type="StaticBody3D" parent="batu/batu_fiksglb8"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="batu/batu_fiksglb8/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.20752, 0)
shape = SubResource("BoxShape3D_gubb1")

[node name="batu_fiksglb9" parent="batu" instance=ExtResource("8_otrph")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.557936, 1.51632, 3.32447)

[node name="StaticBody3D" type="StaticBody3D" parent="batu/batu_fiksglb9"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="batu/batu_fiksglb9/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.20752, 0)
shape = SubResource("BoxShape3D_gubb1")

[node name="batu_fiksglb7" parent="batu" instance=ExtResource("8_otrph")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.77444, 1.51632, 18.2987)

[node name="StaticBody3D" type="StaticBody3D" parent="batu/batu_fiksglb7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="batu/batu_fiksglb7/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.20752, 0)
shape = SubResource("BoxShape3D_gubb1")

[node name="batu_fiksglb3" parent="batu" instance=ExtResource("8_otrph")]
transform = Transform3D(0.733957, 0, 0, 0, 0.733957, 0, 0, 0, 0.733957, -12.3554, 1.51632, 21.4636)

[node name="StaticBody3D" type="StaticBody3D" parent="batu/batu_fiksglb3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="batu/batu_fiksglb3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.20752, 0)
shape = SubResource("BoxShape3D_gubb1")

[node name="batu_fiksglb4" parent="batu" instance=ExtResource("8_otrph")]
transform = Transform3D(0.733957, 0, 0, 0, 0.733957, 0, 0, 0, 0.733957, -12.3554, 1.51632, 19.124)

[node name="StaticBody3D" type="StaticBody3D" parent="batu/batu_fiksglb4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="batu/batu_fiksglb4/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.20752, 0)
shape = SubResource("BoxShape3D_gubb1")

[node name="batu_fiksglb5" parent="batu" instance=ExtResource("8_otrph")]
transform = Transform3D(0.733957, 0, 0, 0, 0.733957, 0, 0, 0, 0.733957, -13.4125, 1.51632, 19.124)

[node name="StaticBody3D" type="StaticBody3D" parent="batu/batu_fiksglb5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="batu/batu_fiksglb5/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.20752, 0)
shape = SubResource("BoxShape3D_gubb1")

[node name="cerobong" type="Node3D" parent="."]

[node name="C1" parent="cerobong" instance=ExtResource("9_tw6on")]
transform = Transform3D(0.0288463, 0, -0.999584, 0, 1, 0, 0.999584, 0, 0.0288463, 2.14429, 1.66026, 7.85228)

[node name="C2" parent="cerobong" instance=ExtResource("9_tw6on")]
transform = Transform3D(-0.0279915, 0, 0.999608, 0, 1, 0, -0.999608, 0, -0.0279915, -15.8566, 1.54715, 7.01668)

[node name="tombol" type="Node3D" parent="."]

[node name="GP1" parent="tombol" instance=ExtResource("10_k7vl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.52205, 1.5, 8.8379)

[node name="StaticBody3D" type="StaticBody3D" parent="tombol/GP1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="tombol/GP1/StaticBody3D"]
shape = SubResource("BoxShape3D_8fc35")

[node name="GP2" parent="tombol" instance=ExtResource("10_k7vl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.7385, 1.5, 20.2139)

[node name="StaticBody3D" type="StaticBody3D" parent="tombol/GP2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="tombol/GP2/StaticBody3D"]
shape = SubResource("BoxShape3D_8fc35")

[node name="DP1" parent="tombol" instance=ExtResource("10_k7vl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.34356, 1.5, 24.6306)

[node name="StaticBody3D" type="StaticBody3D" parent="tombol/DP1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="tombol/DP1/StaticBody3D"]
shape = SubResource("BoxShape3D_8fc35")

[node name="DP2" parent="tombol" instance=ExtResource("10_k7vl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.55504, 1.5, 20.2223)

[node name="StaticBody3D" type="StaticBody3D" parent="tombol/DP2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="tombol/DP2/StaticBody3D"]
shape = SubResource("BoxShape3D_8fc35")

[node name="DP3" parent="tombol" instance=ExtResource("10_k7vl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.1879, 1.5, 25.2477)

[node name="StaticBody3D" type="StaticBody3D" parent="tombol/DP3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="tombol/DP3/StaticBody3D"]
shape = SubResource("BoxShape3D_8fc35")

[node name="DP4" parent="tombol" instance=ExtResource("10_k7vl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.9734, 1.5, 4.75721)

[node name="StaticBody3D" type="StaticBody3D" parent="tombol/DP4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="tombol/DP4/StaticBody3D"]
shape = SubResource("BoxShape3D_8fc35")

[node name="gerbang" type="Node3D" parent="."]

[node name="GS1" parent="gerbang" instance=ExtResource("11_17x32")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.4722, 2.01309, 16.6625)

[node name="StaticBody3D" type="StaticBody3D" parent="gerbang/GS1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="gerbang/GS1/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.99339, 0.862616)
shape = SubResource("BoxShape3D_kjbfj")

[node name="GS2" parent="gerbang" instance=ExtResource("11_17x32")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.8481, 2.00283, 16.8733)

[node name="StaticBody3D" type="StaticBody3D" parent="gerbang/GS2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="gerbang/GS2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0209723, 1.00851, 0.967964)
shape = SubResource("BoxShape3D_kjbfj")

[node name="GS3" parent="gerbang" instance=ExtResource("11_17x32")]
transform = Transform3D(-0.00668454, 0, 0.999978, 0, 1, 0, -0.999978, 0, -0.00668454, -19.4582, 2.00283, 4.1386)

[node name="StaticBody3D" type="StaticBody3D" parent="gerbang/GS3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="gerbang/GS3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0209723, 1.00851, 0.967964)
shape = SubResource("BoxShape3D_kjbfj")

[node name="GS4" parent="gerbang" instance=ExtResource("11_17x32")]
transform = Transform3D(-0.00668454, 0, 0.999978, 0, 1, 0, -0.999978, 0, -0.00668454, -29.2807, 2.00283, 22.0222)

[node name="StaticBody3D" type="StaticBody3D" parent="gerbang/GS4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="gerbang/GS4/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0209723, 1.00851, 0.967964)
shape = SubResource("BoxShape3D_kjbfj")

[node name="GS5" parent="gerbang" instance=ExtResource("11_17x32")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.7159, 2.00283, 10.2586)

[node name="StaticBody3D" type="StaticBody3D" parent="gerbang/GS5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="gerbang/GS5/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0209723, 1.00851, 0.967964)
shape = SubResource("BoxShape3D_kjbfj")

[node name="kunci" type="Node3D" parent="."]

[node name="PP1" parent="kunci" instance=ExtResource("12_lhn34")]
transform = Transform3D(0.393496, -0.880007, 0.265986, 0.70492, 0.103097, -0.701755, 0.590127, 0.463636, 0.660902, 11.2837, 2.22184, 16.1436)

[node name="PP2" parent="kunci" instance=ExtResource("12_lhn34")]
transform = Transform3D(0.393496, -0.880007, 0.265986, 0.70492, 0.103097, -0.701755, 0.590127, 0.463636, 0.660902, -0.529487, 2.22184, 2.20216)

[node name="PP3" parent="kunci" instance=ExtResource("12_lhn34")]
transform = Transform3D(0.393496, -0.880007, 0.265986, 0.70492, 0.103097, -0.701755, 0.590127, 0.463636, 0.660902, -28.7731, 2.22184, 24.4515)

[node name="laba-laba" type="Node3D" parent="."]

[node name="Sketchfab_Scene" parent="laba-laba" instance=ExtResource("13_q665j")]
transform = Transform3D(108.392, 0, 0, 0, 108.392, 0, 0, 0, 108.392, 12.8715, 1.51804, 7.84694)

[node name="Sketchfab_Scene2" parent="laba-laba" instance=ExtResource("13_q665j")]
transform = Transform3D(108.392, 0, 0, 0, 108.392, 0, 0, 0, 108.392, -8.06608, 1.51804, 7.98837)

[node name="Sketchfab_Scene3" parent="laba-laba" instance=ExtResource("13_q665j")]
transform = Transform3D(1.52662, 0, 108.381, 0, 108.392, 0, -108.381, 0, 1.52662, -9.19777, 1.51804, 3.01619)

[node name="Sketchfab_Scene4" parent="laba-laba" instance=ExtResource("13_q665j")]
transform = Transform3D(-108.382, 0, 1.47367, 0, 108.392, 0, -1.47367, 0, -108.382, -18.4615, 1.51804, 7.25538)

[node name="Sketchfab_Scene5" parent="laba-laba" instance=ExtResource("13_q665j")]
transform = Transform3D(-3.52001, 0, 108.335, 0, 108.392, 0, -108.335, 0, -3.52001, -23.0173, 1.51804, 11.3743)

[node name="tali" type="Node3D" parent="."]

[node name="tali" parent="tali" instance=ExtResource("14_d8uil")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 5.0881, 2.33105, 8.33602)

[node name="tali2" parent="tali" instance=ExtResource("14_d8uil")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -5.46842, 2.33105, 24.4177)

[node name="tali3" parent="tali" instance=ExtResource("14_d8uil")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -12.2479, 2.33105, 2.9025)

[node name="tali4" parent="tali" instance=ExtResource("14_d8uil")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -18.4644, 2.33105, 16.4338)

[node name="tali5" parent="tali" instance=ExtResource("14_d8uil")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -23.5134, 2.33105, 23.8346)
